{
  "connections": [
    {
      "host": "localhost",
      "port": 8000,
      "routes": {
        "cors": true
      },
      "router": {
        "stripTrailingSlash": true
      }
    }
  ],
  "registrations": [
    {
      "plugin": "hapi-auth-jwt2"
    },
    {
      "plugin": "./auth"
    },
    {
      "plugin": "./api",
      "options": {
        "routes": {
          "prefix": "/api"
        }
      }
    },
    {
      "plugin": {
        "register": "good",
        "options": {
          "ops": {
            "interval": 60000
          },
          "reporters": {
            "console": [
              {
                "module": "good-console",
                "args": [
                  {
                    "events": {
                      "response": "*"
                    }
                  }
                ]
              },
              "stdout"
            ]
          }
        }
      }
    }
  ]
}